.features {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  .features {
    align-items: center;
    flex-direction: row;
  }
}

.card {
  background-color: rgb(31, 31, 31);
  color: white;
  flex: 1;
  border: 1px white solid;
  border-radius: 5px;
  margin: 15px 0;
  font-size: clamp(0.1rem, 0.3rem + 2vw, 1rem);
}
.card .h5 {
  font-size: 24px;
  font-weight: 800;
}
.card .atributos {
  text-align: start;
}
@media (min-width: 768px) {
  .card {
    max-width: 500px;
    min-width: 400px;
    margin: 15px;
  }
}

.filterContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #9a9999;
}
.filterContainer .filterCheckboxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.filterContainer .form-check {
  display: flex;
  margin: 0 10px;
}
@media (min-width: 768px) {
  .filterContainer {
    flex-direction: row;
    justify-content: space-around;
  }
}

.filterControls button {
  margin: 0 15px;
}
.filterControls .found {
  margin-left: 10px;
}
.filterControls .perPage {
  margin-right: 10px;
}/*# sourceMappingURL=styles.css.map */